<div>
  <%= unless @user do %>
    <p>Please <.link patch={~p"/login"}>log in</.link> to edit.</p>
  <% end %>
</div>
<div id="suggestions" phx-update="stream">
  <div :for={{dom_id, suggestion} <- @streams.suggestions} id={dom_id} class="suggestion">
    <div class="title"><%= suggestion.title %></div>
  </div>
</div>
<%= if @user do %>
  <.simple_form for={@form} phx-submit="create">
    <.input field={@form[:title]} label="Title" />
    <:actions>
      <.button>Add</.button>
    </:actions>
  </.simple_form>
<% end %>
